update=8/9/2018 3:53:03 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=C:/github_repo/Utilities/KiCad/KiCad_Libraries/page_layout/al2tech.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=C:/github_repo/Utilities/KiCad/KiCad_Libraries/page_layout/al2tech.kicad_wks
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.16
MinViaDiameter=1
MinViaDrill=0.5
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.16
TrackWidth2=0.25
TrackWidth3=0.5
TrackWidth4=1
ViaDiameter1=1
ViaDrill1=0.5
dPairWidth1=0.254
dPairGap1=0.254
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0.7
SilkTextSizeH=0.7
SilkTextSizeThickness=0.125
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgesAndCourtyardsLineWidth=0.15
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=3
